package org.example.ru.stimmax.kotlincourse.lessons.lesson03.homework

class Homework {
    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val name: String = "Monster Hackaton"

    // 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var date: String = "10 ноября 2025"

    // 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var place: String = "Бизнесс центр Заря"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
    private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

    // 5. Количество участников (публичная изменяемая переменная, мероприятие ещё не объявлено, количество участников известно)
    var numberOfParticipants: Int = 300

    // 6. Длительность хакатона (публичная неизменяемая переменная известная на момент написания)
    val contestDuration: String = "3 дня"

    // 7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    // (приватная неизменяемя переменная хранит контакты и соглашения утвержденных поставщиков,
    // может быть инициализирована в момент вызова и может содержать большой объём информации)
    private val partnersInfo: String by lazy {
        "Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг"
    }

    // 8. Текущее состояние хакатона (статус) (публичная изменяемая переменная с известным статусо на момент написания)
    var contestStatus: String = "Не начат"

    // 9. Список спонсоров (публичная переменная, спонсоры могу добавиться, первые спонсоры на момент написания известны)
    var listOfSponsors: String = "Сбербанк, Касперский, Добрый, Вкусно и Точка"

    // 10. Бюджет мероприятия (переменная похода на 4-ую. Приватная, неизменяемая, уже известная сумма)
    private val budgetSum: Int = 1000000

    // 11. Текущий уровень доступа к интернету (публичная, изменяемая, можно инициализировать позже после начала Хакатона)
    lateinit var internetLevel: String

    // 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    // изменяемая закрытая информация, не известная на момент написания
    private lateinit var supportCoordinationInfo: String

    // 13. Количество команд (публичная заранее не известная изменяемая информация, известно на момент написания)
    var numberOfTeams: Int = 25

    // 14. Перечень задач (приватная не изменяемая переменная, задачи известны заранее но будут раскрыты только на Хакатоне)
    // большой объём информации, инициализируется в момент вызова
    private val contestTasks: String by lazy {
        "Перечень задач"
    }

    // 15. План эвакуации (публичная информция, может быть изменена из-за изменения места проведения)
    var evacuationPLan: String = "План эвакуации"

    // 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (приватная закрытая информация известная заранее,
    // но может быть изменена)
    private var equipmentList: String = "Список доступного оборудования"

    // 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    // публичная изменяемая информация
    var freeEquipmentList: String = equipmentList

    // 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
    lateinit var mealSchedule: String

    // 19. План мероприятий на случай сбоев (приватная заранее неизвестная информация, возможны изменения в случае форсмажоров, базовый план действий уже предусмотрен)
    private var planB: String = "План Б"

    //20. Список экспертов и жюри (публичная изменяемая информация уже не известная на момент написания)
    lateinit var juryList: String

    //21. Политика конфиденциальности (приватная известная неизменяемая объёмная информация)
    private val NDA: String by lazy {
        "Политика конфиденциальности"
    }

    //22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (приватная изменяемая заранее неизвестная информация)
    private lateinit var feedback: String

    // 23. Текущая температура в помещении (публичная изменяемая заранее неизвестная информация)
    lateinit var temperature: String

    // 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    // (публичная изменяемая заранее неизвестная информация)
    lateinit var productivityMonitoring: String

    // 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (заранее известная константа)
    val speedLimit = 0.5

    // 26. Уровень освещения (публичная изменяемая заранее неизвестная информация)
    lateinit var illumination: String

    // 27. Лог событий мероприятия (публичная изменяемая заранее неизвестная информация)
    lateinit var contestLog: String

    // 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная изменяемая информация зависит от места проведения, заранее известная)
    var firstAidAbility: Boolean = true

    // 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    // приватная изменяемая заранее известная информация
    private var securityPlan: String = "Планы и процедуры для обеспечения безопасности мероприятия"

    // 30. Регистрационный номер мероприятия (приватняа известная информация не подлежит изменению)
    private val contestRegistration: String = "Регистрационный номер мероприятия"

    // 31. Максимально допустимый уровень шума в помещении хакатона. (публичная заранее известная не изменяемая информация)
    val maxNoiseLevel = 50

    // 32. Индикатор превышения уровня шума в помещениях (публичная изменяемая зинформация)
    var noiseIsTooHigh = false

    // 33. План взаимодействия с прессой (приватная заранее известная но изменяемая в случае непредвиденных обстоятельст инструкиц)
    private var pressCommunicationInstruction: String = "План взаимодействия с прессой"

    // 34. Детальная опубличная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    // публичаня изменяемая информация заранее не известная
    lateinit var projectInformation: String

    // 35. Статус получения всех необходимых разрешений для проведения мероприятия (приватная изменяемая информация, не известная на момент написания)
    private lateinit var allPermissionsStatus: String

    // 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    // публичная изменяемая информация
    var specEquipmentFree: Boolean = true

    // 37. Список партнеров мероприятия (публичная изменяемая информация заранее неизвестная)
    lateinit var parntersList: String

    // 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    // пока что приватная изменяемая информация, которая сейчас не известна
    private lateinit var contestReport: String

    // 39. Внутренние правила распределения призов (приватная заранее известная информация, которая может измениться в зависимости от событий на Хакатоне)
    private lateinit var awardingRules: String

    // 40. Список разыгрываемых призов (публичная неизменяема известная информация)
    val awardsList: String by lazy {
        "Список разыгрываемых призов"
    }

    // 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    // внутренняя приватная изменяемая в зависимости от места информация и заранее не известная в зависимости от назначенных отвественных лиц на экстренных службах
    private lateinit var emergencyContact: String

    // 42. Особые условия для участников с ограниченными возможностями (публичная постоянная информация)
    val disabledPersonsCondition: String by lazy {
        "Особые условия для участников с ограниченными возможностями"
    }

    // 43. Общее настроение участников (определяется опросами) (публичная изменяемая заранее не известная информация)
    lateinit var emotionalStatusBySurvey: String

    // 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    // публичная не известная заранее информация
    lateinit var contestDetailedPlan: String

    // 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    private lateinit var specialGuestName: String

    // 46. Максимальное количество людей, которое может вместить место проведения.
    // публичная зависящая от места переменная, сейчас известно место
    var maxNumberOfSeats = 1000

    // 47. Количество часов, отведенное каждой команде для работы над проектом. (публичная не изменяема известная переменная)
    val contestHours = 50
}
